# learninge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/filesx/wathIsThis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filesx/wathIsThis/: LearningEApplication.kt  MainActivity.kt
app/src/main/java/com/filesx/wathIsThis/dagger/component/: AppComponent.kt
app/src/main/java/com/filesx/wathIsThis/dagger/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/filesx/wathIsThis/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/test/java/com/filesx/wathIsThis/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
