ext.versions = [
        'major':    0,
        'minor':    0,
        'patch':    1,
        'nav':      "2.4.0",
        'koin':     "2.0.1",
        'compose':  "1.1.0",
        'hilt':     "2.39.1",
        'ktx':      "1.7.0",
        retrofit:   "2.9.0"
]

def deps = [
        'android': [
                'appCompat':            "androidx.appcompat:appcompat:1.4.1",
                'coreKtx':              "androidx.core:core-ktx:$versions.ktx"
        ],
        'lifecycle': [
                'viewmodel':        "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        'retrofit': [
                'core':         "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'converter':    "com.squareup.retrofit2:converter-gson:2.1.0"
        ],
        'dagger': [
                'core':                 "com.google.dagger:dagger:$versions.dagger",
                'android':              "com.google.dagger:dagger-android:$versions.dagger",
                'androidSupport':       "com.google.dagger:dagger-android-support:$versions.dagger",
                'compiler':             "com.google.dagger:dagger-compiler:$versions.dagger",
                'androidCompiler':      "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],
        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:4.9.1"
]

ext.deps = deps